{
  "name": "apire-redteam-kit-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'No linting configured for redteam-kit-frontend'",
    "test": "echo 'No tests configured for redteam-kit-frontend'"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "lucide-react": "^0.559.0",
    "next": "^16.0.8",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  }
}
